@charset "utf-8"

.openerp
    .oe_form_readonly
        .oe_timesheet_weekly
            .oe_timesheet_button_add
                display: none
            div.oe_view_nocontent
                display: none
    .oe_timesheet_weekly
        overflow-x: auto
        table
            width: 100%
        td
            padding: 3px
            text-align: right
        th
            text-align: center
            color: #069
            font-family: 'Helvetica Neue', Arial, Verdana, 'Nimbus Sans L', sans-serif
            font-size: 12px
            min-width: 52px
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eeeeee), color-stop(1, #f1f1f1))
            background-image: -o-linear-gradient(bottom, #eeeeee 0%, #f1f1f1 100%)
            background-image: -moz-linear-gradient(bottom, #eeeeee 0%, #f1f1f1 100%)
            background-image: -webkit-linear-gradient(bottom, #eeeeee 0%, #f1f1f1 100%)
            background-image: -ms-linear-gradient(bottom, #eeeeee 0%, #f1f1f1 100%)
            background-image: linear-gradient(to bottom, #eeeeee 0%, #f1f1f1 100%)
        .oe_timesheet_total
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1f1f1), color-stop(1, #eeeeee))
            background-image: -o-linear-gradient(bottom, #f1f1f1 0%, #eeeeee 100%)
            background-image: -moz-linear-gradient(bottom, #f1f1f1 0%, #eeeeee 100%)
            background-image: -webkit-linear-gradient(bottom, #f1f1f1 0%, #eeeeee 100%)
            background-image: -ms-linear-gradient(bottom, #f1f1f1 0%, #eeeeee 100%)
            background-image: linear-gradient(to bottom, #f1f1f1 0%, #eeeeee 100%)
        .oe_timesheet_weekly_account
            text-align: left
        .oe_timesheet_first_col
            min-width: 130px
            min-height: 50px
        td input.oe_timesheet_weekly_input
            padding-right: 2px !important
            width: 40px
            text-align: right
            min-width: 0 !important
        td.oe_timesheet_total
            font-weight: bold
            padding: 5px 3px !important
            min-height: 50px
        .oe_timesheet_weekly_adding_tot
            display: table
            width: 100%
        .oe_timesheet_weekly_adding
            display: table-cell
            text-align: left
        .oe_timesheet_weekly_tottot
            display: table-cell
        .oe_timesheet_weekly_add_row td
            text-align: left
        .oe_timesheet_weekly_add_row .oe_form_field_many2one
            display: inline-block
            width: 200px
        .oe_timesheet_weekly_today
            background: #fde
        .oe_timesheet_weekly_navigation
            float: right
            padding-bottom: 10px
            padding-right: 5px
            cursor: pointer
