.define-color-if-not-defined() {
    @nav-tabs-border-color: #dddddd;
    @brand-info: #dddddd;
    @body-bg: #fcfcfc;
    @brand-primary: #a24689;
    @link-color: @brand-primary;
    @panel-footer-bg: ##d3d3d3;
    @nav-link-hover-bg: #efeff0
} .define-color-if-not-defined();

.slide-box {
    border: 1px solid @nav-tabs-border-color;
    border-width: 0 1px 1px 1px;
    padding-top: 5px;
    padding: 5px;
    .slide-container {
        margin: 0px;
        padding: 5px;
        cursor: pointer;
    }
    .slide-container:hover {
        background: @nav-link-hover-bg;
    }
    .image-box {
        border: 1px solid @brand-info;
        max-height: 60px;
        overflow: hidden;
        display: block;
    }
    .text-truncation {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.slide-small-box {
    max-height: 60px;
    display: block;
    overflow: hidden;
    width: 100px;
}
.oe-channel-grid-thumbnail {
    background-color: @body-bg !important;
    min-height: 450px;
    border: 1px solid @brand-info;
}
.channel-box {
    border: 1px solid @brand-info;
    max-height: 260px;
    overflow: hidden;
    display: block;
}

.oe-suggest-image-thumbnail {
    max-height: 185px;
    overflow: hidden;
    display: block;
}

.oe-image-thumbnail {
    max-height: 190px;
    overflow: hidden;
    display: block;
}

.oe-grid-thumbnail {
    background-color: @panel-footer-bg !important;
    min-height: 300px;
    border: 1px solid @nav-tabs-border-color;
}

.oe-slides-text-truncation {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @brand-primary;
}
.channel-description {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: inline-block;
}
.slide-cursor {
    cursor: pointer;
}
.slide-like {
    cursor: pointer;
}
.slide-unlike {
    cursor: pointer;
}
.nav-tabs li.active &>a.slide-tabs, nav-tabs li.active &>a.slide-tabs:focus {
    border: none;
    background-color: @body-bg;
    color: @link-color;
}
.nav-tabs {
    & > li {
        & > a {
            border-radius: 0px 0px 0 0;
        }
    }
    & > li.slide-tabs-li {
        margin-bottom: 0px;
        padding-right: 15px;
    }
    li {
        & > a.slide-tabs {
            border:none;
            padding: 5px 0px;
        }
        & > a.slide-tabs:hover {
            border-bottom: 4px solid @brand-primary;
            background-color: transparent;
        }
    }
    li.active {
        & > a.slide-tabs {
            border-bottom: 4px solid @brand-primary;
            font-weight: bold;
        }
    }
}
.nav-tabs-border {
    border-bottom: None;
}
.slide-option-toggle {
    position: absolute;
    padding: 0px 30px 0px 30px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: @body-bg;
    opacity: 1;
    display:none;
    overflow-y: auto;
}
.img-document {
    width: 170px;
    height: 170px;
    border: 1px solid @brand-info;
}

.slide-promote-box{
    background-color: @panel-footer-bg;
    border-bottom: 1px solid @nav-tabs-border-color;
    border-top: 1px solid @nav-tabs-border-color;
}

.slide-bg-color {
    background-color: @body-bg;
    border-color:#a24689;
}
.slide-border-radius {
    border-radius: 0px !important;
    .slide-pading {
        padding: 10px 20px;
    }
}
.slide-width {
    width: 100%;
    .slide-opacity {
        opacity: .5;
    }
}
.slide-pl0 {
    padding-left: 0px;
}
.slide-pr0 {
    padding-right: 0px;
}
.slide-collection {
    margin-top: 15px;
    margin-bottom: 15px;
}
.slide-border-font {
    border-bottom: 1px solid @brand-primary;
    font-size:130%;
}
.slide-box-shadow {
    box-shadow: 0 0 5px #CCC;
}
.slide-img-border {
    border: 1px solid #CCC;
}
.slide-wrapper {
  position: relative;
}

.slide-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #cccccc;
}
.slide-thumbnail {
    position:relative;
    overflow:hidden;
}
.slide-caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(10, 10, 10, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}
.slide-loading {
    text-align: center;
    height:40px
}