.openerp
  .oe_kanban_job
    width: 355px
    min-height: 220px !important
  .oe_job_font
    font-size: 16px
  .oe_manager_name
    font-size: 11px
  .oe_gray
    color: gray
  .oe_applicant_kanaban
    width: 276px